==> 2024-01-08 21:21:06 <==
# cmd: /home/ac/anaconda3/bin/conda create -p env python==3.8
# conda version: 23.7.4
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::ca-certificates-2023.12.12-h06a4308_0
+defaults/linux-64::libedit-3.1.20230828-h5eee18b_0
+defaults/linux-64::libffi-3.2.1-hf484d3e_1007
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::openssl-1.1.1w-h7f8727e_0
+defaults/linux-64::pip-23.3.1-py38h06a4308_0
+defaults/linux-64::python-3.8.0-h0371630_2
+defaults/linux-64::readline-7.0-h7b6447c_5
+defaults/linux-64::setuptools-68.2.2-py38h06a4308_0
+defaults/linux-64::sqlite-3.33.0-h62c20be_0
+defaults/linux-64::tk-8.6.12-h1ccaba5_0
+defaults/linux-64::wheel-0.41.2-py38h06a4308_0
+defaults/linux-64::xz-5.4.5-h5eee18b_0
+defaults/linux-64::zlib-1.2.13-h5eee18b_0
# update specs: ['python==3.8']
